{
  "name": "Special-theme",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Elegant,black",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameh0/Atom-special-theme.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sameh0/Atom-special-theme/issues"
  },
  "homepage": "https://github.com/sameh0/Atom-special-theme",
  "_id": "pumpkin-syntax@0.1.0",
  "_shasum": "6cc41bdac9eec6a18489bbfd69f8b80f70e2ceae",
  "_resolved": "file:../d-11613-3996-7xd3nb/package.tgz",
  "_from": "../d-11613-3996-7xd3nb/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
